#url-show {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    h2 {
        margin-bottom: 25px;
        border: 5px solid black;
        display: inline-block;
        text-align: center;
        padding: 13px;
    }
    h3 {
        font-weight: bold;
    }
    p {
        max-width: 500px;
        margin: 0 auto;
    }
    hr {
        margin: 60px 0;
    }    
}
