.url-list {
    margin-bottom: 50px;
    h2 {
        margin-top: 30px;
        margin-bottom: 50px;
        text-align: center;
    }
    .status-private {
        color: @status-private;
    }
    .url-divider {
        margin-top: 40px;
    }
}
