/* http://getbootstrap.com/examples/sticky-footer */

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: @primary;
    color: white;
    p {
        text-align: center;
        margin-top: 21px;
        a:link, a:visited, a:hover, a:active {
            color: white;
            text-decoration: underline;
        }
    }    
}
